# TODO create .env file with use this example...

# RPC endpoint (that supports the DAS ReadApi)
# (e.g. Helius, Triton, Metaplex, GenesysGo, etc)
# TODO: create account (e.g. Helius, Triton, Metaplex, GenesysGo, etc) and add rpc url here..
# RPC_URL=

# absolute path for a local keypair file

# TODO: define your wallet...
# LOCAL_PAYER_JSON_ABSPATH=

## example of using an absolute path for a current filesystem keypair
# LOCAL_PAYER_JSON_ABSPATH=/home/nick/.config/solana/id.json